DAN_XLVIII_Milan_Bratic/Zadatak_1/View/Admin.xaml

<Window x:Class="Zadatak_1.View.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak_1.View"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800">
    <Grid>
        <Grid 
              Height="250"
              Width="950">
            <DataGrid Name="DataGridUsers"
                      ItemsSource="{Binding OrderList, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding Order, UpdateSourceTrigger=PropertyChanged}"
                      IsReadOnly="True"
                      HeadersVisibility="Column"
                      AutoGenerateColumns="False"
                      HorizontalGridLinesBrush="Black"
                      BorderBrush="Black"
                      Foreground="Black"
                      FontWeight="Bold"
                      Margin="25,25,37,34">
                <DataGrid.Columns>
                    <DataGridTextColumn 
                                        Header="Napolitana"
                                        Binding="{Binding Napolitana}" />
                    <DataGridTextColumn Header="Kapricoza"
                                        Binding="{Binding Kapricoza}" />
                    <DataGridTextColumn Header="Margarita"
                                        Binding="{Binding Margarita}" />
                    <DataGridTextColumn Header="Sicilijana"
                                        Binding="{Binding Sicilijana}" />
                    <DataGridTextColumn  Header="Special"
                                         Binding="{Binding Special}" />
                    <DataGridTextColumn  Header="Total price"
                                         Binding="{Binding TotalAmount}" />
                    <DataGridTextColumn  Header="Status"
                                         Binding="{Binding OrderStatus}" />
                    <DataGridTextColumn  Header="Customer JMBG"
                                         Binding="{Binding CustomerJMBG}" />
                    <DataGridTextColumn  Header="Order time"
                                         Binding="{Binding OrderDate}" />

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button  Command="{Binding Path=DataContext.Delete, RelativeSource= {RelativeSource FindAncestor,
                                       AncestorType={x:Type DataGrid}},UpdateSourceTrigger=PropertyChanged}"
                                         Content="Delete" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button  Command="{Binding Path=DataContext.Reject, RelativeSource= {RelativeSource FindAncestor,
                                       AncestorType={x:Type DataGrid}},UpdateSourceTrigger=PropertyChanged}"
                                         Content="Reject" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button  Command="{Binding Path=DataContext.Approve, RelativeSource= {RelativeSource FindAncestor,
                                       AncestorType={x:Type DataGrid}},UpdateSourceTrigger=PropertyChanged}"
                                         Content="Approve" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Button Content="Close"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="75"
                Margin="455,355,0,0"
                Command="{Binding Close,UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
